!DOCTYPE html>
<html lang="en" manifest="cache.appcache">
<head>
  <meta charset="utf-8">
  <title>Wearable Weekly 2048</title>
  <link href="style/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="style/botstrap.min.css" rel="stylesheet" type="text/css">
  <link href="style/bootstrap-theme.css" rel="stylesheet" type="text/css">
  <link href="style/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
        <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
        <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img data-src="holder.js/900x500/auto/#777:#555/text:First slide" alt="First slide" src="tile-sets/wearable-weekly/ww_1.jpg">
        </div>
        <div class="item active">
          <img data-src="holder.js/900x500/auto/#666:#444/text:Second slide" alt="Second slide" src="tile-sets/wearable-weekly/ww_2.jpg">
        </div>
        <div class="item active">
          <img data-src="holder.js/900x500/auto/#555:#333/text:Third slide" alt="Third slide" src="tile-sets/wearable-weekly/ww_3.jpg">
        </div>
      </div>
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>

  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
